// https://www.rosettacode.org/wiki/Guess_the_number
actor
  state __initialization__
    message __initialize__
      out("Input a number from 1 to 10 inclusive: ")

      let line = inln(-1)
      line != nil || [errln("Error: unable to read the number."), exit(1)]

      let number = num(line)
      number != nil || [errln("Error: unable to parse the number."), exit(1)]
      number >= 1 && number <= 10
        || [errln("Error: number out of the range."), exit(1)]

      let secret = floor(random() * 10) + 1
      number == secret || [outln("Failure."), exit(0)]

      outln("Success.")
    ;
  ;
;
