// Gauss-Legendre algorithm
actor
  state __initialization__
    message __initialize__()
      let a_0 = 1
      let b_0 = 1 / sqrt(2)
      let t_0 = 1 / 4
      let p_0 = 1

      // first iteration
      let a_1 = (a_0 + b_0) / 2
      let b_1 = sqrt(a_0 * b_0)
      let t_1 = t_0 - p_0 * (a_0 - a_1) * (a_0 - a_1)
      let p_1 = 2 * p_0

      // second iteration
      let a_2 = (a_1 + b_1) / 2
      let b_2 = sqrt(a_1 * b_1)
      let t_2 = t_1 - p_1 * (a_1 - a_2) * (a_1 - a_2)
      let p_2 = 2 * p_1

      let pi = (a_2 + b_2) * (a_2 + b_2) / (4 * t_2)
      outln("Pi = " + str(pi) + ".")
    ;
  ;
;
