class Ticker
  state __initialization__()
    message start_ticking(in_kind, out_kind)
      set ticking(in_kind, out_kind)
    ;
  ;

  state ticking(in_kind, out_kind)
    message tick(kind)
      when => kind != in_kind return;

      let ticker_name = "ticker(" + in_kind + ")"
      outln(ticker_name + " received " + in_kind)
      sleep(0.5)

      outln(ticker_name + " sent " + out_kind)
      send tick(out_kind)
    ;
  ;
;

actor Main
  state __initialization__()
    message __initialize__()
      // pinger
      start Ticker
      send start_ticking("pong", "ping")

      // ponger
      start Ticker
      send start_ticking("ping", "pong")

      send tick("ping")
    ;
  ;
;
