class Ticker(in_kind, out_kind)
  state __initialization__()
    message tick(kind)
      when => kind != in_kind return;

      let current_ticker = out_kind + "er"
      outln(current_ticker + " received " + in_kind)
      sleep(0.5)

      outln(current_ticker + " sent " + out_kind)
      send tick(out_kind)
    ;
  ;
;

actor Main()
  state __initialization__()
    message __initialize__()
      start Ticker("pong", "ping") // pinger
      start Ticker("ping", "pong") // ponger

      send tick("ping")
    ;
  ;
;
