class Ticker
  state __initialization__()
    message start_ticking(in_kind, out_kind)
      set ticking(in_kind, out_kind)
      send __initialize__()
    ;
  ;

  state ticking(in_kind, out_kind)
    message tick(kind)
      when => kind != in_kind return;

      let ticker_name = "ticker(" + in_kind + ")"
      outln(ticker_name + " received " + in_kind)
      sleep(0.5)

      outln(ticker_name + " sent " + out_kind)
      send tick(out_kind)
    ;
  ;
;

actor Main
  state __initialization__(started_ticker)
    message __initialize__()
      let started_ticker = started_ticker || 0
      when
        => started_ticker == 0
          // pinger
          start Ticker
          send start_ticking("pong", "ping")
        => started_ticker == 1
          // ponger
          start Ticker
          send start_ticking("ping", "pong")
        => started_ticker == 2
          send tick("ping")
      ;

      set __initialization__(started_ticker + 1)
    ;
  ;
;
