// pinger
actor
  state __initialization__
    message __initialize__()
      outln("\x1b[32mpinger\x1b[m sent \x1b[32mping\x1b[m")
      send ping
    ;
    message pong()
      outln("\x1b[32mpinger\x1b[m received \x1b[34mpong\x1b[m")
      outln("\x1b[32mpinger\x1b[m finished")
    ;
  ;
;

// ponger
actor
  state __initialization__
    message ping()
      outln("\x1b[34mponger\x1b[m received \x1b[32mping\x1b[m")
      outln("\x1b[34mponger\x1b[m sent \x1b[34mpong\x1b[m")
      send pong
      outln("\x1b[34mponger\x1b[m finished")
    ;
  ;
;
