// pinger
actor
  state __initialization__
    message pong()
      outln("\x1b[32mpinger\x1b[m received \x1b[34mpong\x1b[m")
      sleep(0.5)

      outln("\x1b[32mpinger\x1b[m sent \x1b[32mping\x1b[m")
      send ping()
    ;
  ;
;

// ponger
actor
  state __initialization__
    message ping()
      outln("\x1b[34mponger\x1b[m received \x1b[32mping\x1b[m")
      sleep(0.5)

      outln("\x1b[34mponger\x1b[m sent \x1b[34mpong\x1b[m")
      send pong()
    ;
  ;
;

actor
  state __initialization__
    message __initialize__()
      send ping()
    ;
  ;
;
